#%RAML 1.0 DataType
type: object
description: Result of operation
properties:
  eventId:
    type: string
    description: Identifier eventId
  status:
    type: string
    description: Status of the event
  message?:
    type: string
    description: Result Message
  messageError?:
    type: string
    description: Result Message Error
  uuid:
    type: string
    description: Uuid of the event
additionalProperties: false